name: contentrain_to_main_automerger

on:
  push:
    branches:
      - contentrain

jobs:
  merge:
    runs-on: ubuntu-latest

    steps:
      - name: checkout_main
        uses: actions/checkout@v2
        with:
          ref: main

      - name: fetch_from_contentrain
        run: git fetch origin contentrain

      - name: merge_into_main
        run: git merge --no-ff ${{ github.event.before }} -m "Merging the changes from contentrain into the main branch"

      - name: push_changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}

